src/main/proto/monitor.proto

                                                                                                                                                                                                                                                                                                                                                                               syntax = "proto3";


option java_multiple_files = true; 

package cn.ladd.grpcx.monitor;


message ServiceInfo {

  string manufacturer=1;
  string osName=2;
  string osVersion=3;
  string availableRam=4;
  string totalRam=5;
  string availableDisk=6;
  string totalDisk=7; 
  string availableJVMMem=8;
  string totalJVMMem=9;
  string hostName=10;
  string ipv4Address=11;
  string ipv6Address=12;
  string cpuLoad=13;
  string serviceName=14;
  string localPort=15;
  string loadblanceStategy=16;
  
  
}


message Empty {

}


service Monitor {

	rpc sendSysInfo(ServiceInfo) returns (Empty){}
}


